[ti:交换余生]
[ar:林俊杰]
[al:幸存者]
[00:00.00]交换余生
[00:12.38]歌手:林俊杰
[00:25.90] 
[00:35.19]孤单听雨的猫
[00:37.54]往时间裂缝里看到了我
[00:42.47]雷电交加之外的另一些我
[00:49.92]乌云静止以后 跳进平行时空
[00:56.19]那些我 旅行中的你我
[01:00.13]回忆胡乱穿梭 坠落
[01:09.29]交换余生 是我 非我 苦与乐
[01:16.56]阴天之后总有续命的晴空
[01:23.88]如果我们几经转折 结局一样不动
[01:31.58]也才算无愧这分合
[02:05.47]定位心海的锚
[02:08.06]让时间停顿的像慢动作
[02:13.16]你说命运很坏吧幸好有我
[02:20.31]如果没有以后 如果平行失控
[02:26.76]那些我 不同人生的我
[02:30.70]会以什么方式 哭过
[02:37.90]交换余生 是我 非我 苦与乐
[02:45.46]阴天之后总有续命的晴空
[02:52.83]如果我们几经转折 结局一样不动
[03:00.52]也才算无愧这分合
[03:08.03]云等风 人等梦 爱辗过时光等什么
[03:15.30]记不住 认不出 泪眼中谁一样脸红
[03:22.68]等你说 等我说 一等就是一个宇宙
[03:29.08]日升换月落 真爱换寂寞
[03:36.87]交换余生 也许 忘了 第几梦
[03:44.19]那时我们身处第几号时空
[03:51.59]因为我们手心紧握 记忆也能紧扣
[03:59.56]可不怕前方的虫洞
[04:07.20]爱是时间的古董	
